# Database connection settings
DB_METHOD='mysql'
DB_DATABASE='tgdb'
DB_USERNAME='root'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_PREFIX='ss13'

ALT_DB_METHOD='mysql'
ALT_DB_DATABASE='statbus'
ALT_DB_USERNAME='root'
ALT_DB_PASSWORD='123'
ALT_DB_HOST='127.0.0.1'
ALT_DB_PORT=3306

# App name
APP='Statbus'

# Google Analytics Tracking ID
UA='UA-########-#'

# Github Project
GITHUB='tgstation/tgstation'

# URL for remote authentication URL. Probably leave this commented out.
#REMOTE_AUTH='https://tgstation13.org/phpBB/'

# IP Auth
# If you're not using remote auth, setting this to TRUE will let your statbus
# fall back to verifying a client's IP address against their LAST SEEN IP in
# the player table
#IP_AUTH=FALSE

# The number of days a player's last seen datetime is valid for. If the player
# hasn't been seen in this number of days, the admin rank verification step
# will skip, and the player's rank with statbus will be locked at 'Player',
# restricting them from any pages that require an admin rank.
#IP_AUTH_DAYS=10

# Base URL for your server's public logs. Disabled by default.
#REMOTE_LOGS='https://tgstation13.org/parsed-logs/'

# Debug flags. Set to TRUE if you're doing work,
# or remove these lines entirely in production!
DEBUG=FALSE
DISPLAY_ERRORS=FALSE

# Refresh Key
# Uncomment and set this value.
# When set, append `?refresh=[value you set below]` to a Statbus URL in order
# to refresh the twig template cache. Use this after you pull any changes that
# affect files in `/templates`
#REFRESH_KEY='[GENERATE ME]'

# Election Officer
# Ckey of a player who, when authenticated, will be able to manage the list of
# ckeys visible on `/election`
# Probably leave this commented out if you're not TG
#ELECTION_OFFICER='johndoe'
